# server {
#   server_name {{inventory_hostname}};
#   listen 80;
#   listen [::]:80;
#   return 301 https://$host$request_uri;
# }

server {
  server_name {{inventory_hostname}};

  listen 80;
  listen [::]:80;

  # listen 443 ssl;
  # listen [::]:443 ssl;
  # ssl_certificate /etc/letsencrypt/live/{{inventory_hostname}}/cert.pem;
  # ssl_certificate_key /etc/letsencrypt/live/{{inventory_hostname}}/privkey.pem;

  # Websocket proxy tweaks
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  # Pass client IP on to app
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  {% if 'next' in group_names %}
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.tune-htpasswd;
  {% endif %}

  location / {
    proxy_pass http://localhost:3000;
  }
}
