server {
  server_name summerleague.ga tune.tableflip.io;
  listen 80;
  listen [::]:80;
  return 301 https://$host$request_uri;
}

server {
  server_name tune.tableflip.io;
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /etc/ssl/certs/tableflip.io.combined.crt;
  ssl_certificate_key /etc/ssl/private/tableflip.io.key;

  # Websocket proxy tweaks
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  # Pass client IP on to app
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    proxy_pass http://localhost:3000;
  }
}

server {
  server_name summerleague.ga;
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl_certificate /etc/ssl/certs/tableflip.io.combined.crt;
  ssl_certificate_key /etc/ssl/private/tableflip.io.key;

  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.tune-htpasswd;

  # Websocket proxy tweaks
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  # Pass client IP on to app
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    proxy_pass http://localhost:3000;
  }
}

server {
  server_name dev.tune.tableflip.io;
  listen 80;
  listen [::]:80;

  # Websocket proxy tweaks
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  # Pass client IP on to app
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    proxy_pass http://localhost:3000;
  }
}
